# upyog-assam

./: .gitignore
core-services/egov-user/src/main/resources/: application.properties
core-services/egov-user/src/test/resources/: application.properties
core-services/service-request/src/main/resources/: application.properties
edcr/client/egov/: .project
edcr/service/egov/: pom.xml
edcr/service/egov/egov-edcr/src/main/resources/reports/templates/: edcr_report.jrxml
edcr/service/egov/egov-egi/src/main/resources/config/: application-config.properties
finance/egov/: deploy.sh  pom.xml
finance/egov/egov-commons/src/main/java/org/egov/commons/: CFunction.java
finance/egov/egov-commons/src/main/resources/db/migration/sample/: V20150918164712__commons_sample_data.sql  V20160922112509__function_sample_data.sql
finance/egov/egov-config/src/test/resources/config/spring/: test-applicationContext-hibernate.xml
finance/egov/egov-egf/src/main/resources/db/migration/sample/: V20201028180556__egf_missing_glcodes_added.sql  V20210331145629__egf_workflow_data.sql  V20210331145630__egf_dataentrycutoff_data.sql  V20210331145631__egf_financiyalyear_2025_26.sql
finance/egov/egov-egi/src/main/resources/config/: application-config.properties
frontend/micro-ui/web/: package.json
frontend/micro-ui/web/micro-ui-internals/: package.json
frontend/micro-ui/web/src/: App.js
frontend/upyog-ui/web/: package.json
frontend/upyog-ui/web/docker/: Dockerfile
frontend/upyog-ui/web/micro-ui-internals/: package.json
frontend/upyog-ui/web/micro-ui-internals/example/: package.json
frontend/upyog-ui/web/micro-ui-internals/example/src/: index.js  setupProxy.js
frontend/upyog-ui/web/src/: App.js  setupProxy.js
municipal-services/bpa-services/: pom.xml
municipal-services/bpa-services/src/main/java/org/egov/bpa/config/: SwaggerConfiguration.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/repository/: BPARepository.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/service/: BPALandService.java  BPAService.java  EDCRService.java  EnrichmentService.java  NocService.java  UserService.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/util/: BPAConstants.java  BPAErrorConstants.java  BPAUtil.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/validator/: BPAValidator.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/workflow/: WorkflowIntegrator.java  WorkflowService.java
municipal-services/bpa-services/src/main/resources/: application.properties  bpa-persister.yml
municipal-services/bpa-services/src/main/resources/db/migration/main/: V20200515102355__bpa_create.sql
municipal-services/bpa-services/src/main/resources/dev-helper/sql-scripts/sql-scripts/: bpa-query.sql
municipal-services/bpa-services/src/main/resources/dev-helper/sql-scripts/workflow/: BPA_DA_GP-Workflow.json  BPA_DA_MB-Workflow.json  BPA_GMDA_GMC-WORKFLOW.json
municipal-services/gis-service/: README.md  pom.xml
municipal-services/gis-service/src/main/java/org/upyog/gis/: GisApplication.java  UtilitiesGisApplication.java
municipal-services/gis-service/src/main/java/org/upyog/gis/client/impl/: RestFilestoreClient.java
municipal-services/gis-service/src/main/java/org/upyog/gis/config/: GisProperties.java  MultipartJsonConfig.java  OpenApiConfig.java  WebClientConfig.java
municipal-services/gis-service/src/main/java/org/upyog/gis/controller/: GisController.java
municipal-services/gis-service/src/main/java/org/upyog/gis/entity/: GisLog.java  UtilitiesGisLog.java
municipal-services/gis-service/src/main/java/org/upyog/gis/model/: PolygonProcessingResponse.java
municipal-services/gis-service/src/main/java/org/upyog/gis/repository/: GisLogRepository.java  UtilitiesGisLogRepository.java
municipal-services/gis-service/src/main/java/org/upyog/gis/service/: GisService.java
municipal-services/gis-service/src/main/java/org/upyog/gis/service/impl/: GisServiceImpl.java
municipal-services/gis-service/src/main/java/org/upyog/gis/util/: KmlParser.java
municipal-services/gis-service/src/main/java/org/upyog/gis/wfs/: WfsClient.java
municipal-services/gis-service/src/main/java/org/upyog/gis/wfs/impl/: HttpWfsClient.java
municipal-services/gis-service/src/main/resources/: application.properties  test-polygon_2.kml
municipal-services/gis-service/src/main/resources/db/migration/: V20250901142638__create_eg_gis_log.sql  V20250901142638__create_ug_gis_log.sql  V20250901__create_utilities_gis_log.sql
municipal-services/inbox/src/main/java/org/egov/inbox/service/: BPAInboxFilterService.java  InboxService.java
municipal-services/inbox/src/main/resources/: application.properties
municipal-services/land-services/: pom.xml
municipal-services/land-services/src/main/java/org/egov/land/config/: SwaggerConfiguration.java
municipal-services/land-services/src/main/java/org/egov/land/service/: LandService.java  (+2 more)
municipal-services/land-services/src/main/resources/: application.properties  land-persister.yml
municipal-services/land-services/src/main/resources/db/migration/main/: V20200514132520__create_landinfo.sql
municipal-services/land-services/src/main/resources/dev-helper/: sql-query.sql
(+210 files in other folders)
